JWT_EXPIRES_IN=7d

JWT_SECRET=gjhjgjbkhgkgbklhjhyukhlh,gvkjgvuihk

FROM= ataekongmatthew@gmail.com

SUBJECT=Airtime2Cash

GMAIL_USER = ataekongmatthew@gmail.com

GMAIL_PASS=jqvwrejhnutodlou

FRONTEND_URL=http://localhost:3300

FLW_PUBLIC_KEY=FLWPUBK_TEST-ab9110a6e892c4d8003972c67262c709-X

FLW_SECRET_KEY=FLWSECK_TEST-7b7484a72d3c70d324c71e63d399b879-X

FLW_ENCRYPTION_KEY=FLWSECK_TESTba80e32ad88f

FLUTTERWAVE_TEST_ACCOUNT=0690000031
