JWT_EXPIRES_IN=7d

JWT_SECRET=gjhjgjbkhgkgbklhjhyukhlh,gvkjgvuihk

FROM= ataekongmatthew@gmail.com

SUBJECT=Airtime2Cash

GMAIL_USER = ataekongmatthew@gmail.com

GMAIL_PASS=jqvwrejhnutodlou

FRONTEND_URL=http://localhost:3000
